.inventory-grid {
  grid-template-columns: 50px 50px  50px 50px 50px 50px 50px 50px 50px 50px 50px 60px;
    @screen sm {
      grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 60px;
    }
  
    @screen md {
      grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 100px 80px;
    }
  
    @screen lg {
      grid-template-columns: 40px 80px  80px 80px 100px 100px 40px 60px 120px 80px 100px 50px;
    }
  
    @screen xl {
        grid-template-columns: 50px 80px  80px 120px 100px 100px 40px 60px  120px 80px 100px 50px;
    }        
  }

  .truncate-overflow {
    --max-lines: 3;
    //position: relative;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
    padding-right: 1rem; /* space for ellipsis */
    max-height: 4.5em;
    text-overflow: ellipsis;
  }
  
  .truncate-overflow::after {
    content: "...";
    position: absolute;
    background:inherit;
    bottom:0;
    right:0;
  }