.inventory-grid {
  grid-template-columns: 30px 30px 30px 50px 50px 50px 50px 50px  20px;
  @screen sm {
    grid-template-columns: 30px 30px 30px 50px 50px 50px 50px 50px  20px;
  }

  @screen md {
    grid-template-columns: 40px 50px 50px 80px 80px  80px 80px 80px  70px;
  }

  @screen lg {
    grid-template-columns: 50px 100px 50px 60px 100px 100px 120px 100px 100px;
  }

  @screen xl {
    grid-template-columns: 60px 120px 50px 60px 120px 120px 120px 120px 100px;
  }        
}


.truncate-overflow {
  --max-lines: 3;
  //position: relative;
  max-height: calc(var(--lh) * var(--max-lines));
  overflow: hidden;
  padding-right: 1rem; /* space for ellipsis */
  max-height: 4.5em;
  text-overflow: ellipsis;
}

.truncate-overflow::after {
  content: "...";
  position: absolute;
  background:inherit;
  bottom:0;
  right:0;
}

.es-acta-activo {
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 3px;
  border-right-width: 3px;
  border-color: rgb(217 119 6);
  font-weight: 900!important;
}